# AdvancedDevSample

./: .dockerignore  .editorconfig  .env.example  .gitignore  AdvancedDevSample.slnx  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  docker-compose.yml  mkdocs.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: docker.yml  docs.yml  quality.yml  release.yml  security.yml
AdvancedDevSample.Api/: AdvancedDevSample.Api.csproj  Dockerfile  Program.cs  advanceddevsample.db  appsettings.Development.json  appsettings.json
AdvancedDevSample.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
AdvancedDevSample.Api/Health/: DatabaseHealthCheck.cs
AdvancedDevSample.Api/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
AdvancedDevSample.Api/Properties/: launchSettings.json
AdvancedDevSample.Application/Configuration/: JwtSettings.cs
AdvancedDevSample.Application/DTOs/: ApplyDiscountRequest.cs  CategoryRequest.cs  ChangePriceRequest.cs  CreateProductRequest.cs  PagedResponse.cs  PriceHistoryResponse.cs  ProductResponse.cs  ProductSearchRequest.cs  UpdateProductRequest.cs
AdvancedDevSample.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  ITransactionManager.cs
AdvancedDevSample.Application/Services/: AuditService.cs  AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
AdvancedDevSample.Application/Validators/: PasswordValidator.cs
AdvancedDevSample.Frontend/: AdvancedDevSample.Frontend.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  nginx.conf
AdvancedDevSample.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AdvancedDevSample.Frontend/Models/: AuthModels.cs  CategoryModels.cs  ProductModels.cs  UserModels.cs
AdvancedDevSample.Frontend/Pages/: About.razor  Categories.razor  Contact.razor  Home.razor  Privacy.razor  Products.razor  Users.razor
AdvancedDevSample.Frontend/Services/: ApiClient.cs  ApiException.cs  AuthService.cs  AuthTokenHandler.cs  BrowserStorageService.cs  FrontendAuthStateProvider.cs  TokenStore.cs
AdvancedDevSample.Frontend/wwwroot/: index.html  robots.txt  sitemap.xml
AdvancedDevSample.Infrastructure/: AdvancedDevSample.Infrastructure.csproj
AdvancedDevSample.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfTransactionManager.cs
AdvancedDevSample.Infrastructure/Persistence/Entities/: AuditLogEntity.cs  CategoryEntity.cs  PriceHistoryEntity.cs  ProductEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
AdvancedDevSample.Infrastructure/Persistence/Mappers/: CategoryMapper.cs  PriceHistoryMapper.cs  ProductMapper.cs  UserMapper.cs
AdvancedDevSample.Infrastructure/Persistence/Migrations/: 20260207142417_InitialCreate.Designer.cs  20260207142417_InitialCreate.cs  20260210092607_InitialCreate.Designer.cs  20260210092607_InitialCreate.cs  AppDbContextModelSnapshot.cs
AdvancedDevSample.Infrastructure/Persistence/Seeders/: AdminUserSeeder.cs  CategorySeeder.cs  DatabaseSeeder.cs  ISeeder.cs  PriceHistorySeeder.cs  ProductSeeder.cs
AdvancedDevSample.Infrastructure/Repositories/: EfAuditLogRepository.cs  EfCategoryRepository.cs  EfPriceHistoryRepository.cs  EfProductRepository.cs  EfRefreshTokenRepository.cs  EfUserRepository.cs
AdvancedDevSample.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
AdvancedDevSample.Test/: AdvancedDevSample.Test.csproj
AdvancedDevSample.Test/API/Integration/: AuthControllerIntegrationTests.cs  CategoriesControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  ExceptionHandlingMiddlewareTests.cs  HealthChecksIntegrationTests.cs  InMemoryAuditLogRepository.cs  InMemoryCategoryRepository.cs  InMemoryPriceHistoryRepository.cs  InMemoryProductRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryUserRepository.cs  MetricsEndpointIntegrationTests.cs  ProductControllerIntegrationTests.cs  ProgramConfigurationTests.cs  SecurityHeadersIntegrationTests.cs  SqlitePersistenceIntegrationTests.cs  SqliteWebApplicationFactory.cs  UsersControllerIntegrationTests.cs
AdvancedDevSample.Test/Application/: AuthServiceTests.cs  PasswordValidatorTests.cs  ProductServiceTests.cs  UserServiceTests.cs
AdvancedDevSample.Test/Domain/Entities/: ProductTest.cs  RefreshTokenTests.cs  UserTests.cs
AdvancedDevSample.Test/Domain/ValueObjects/: DiscountTests.cs  PriceTests.cs  SkuTests.cs  StockTests.cs
AdvancedDevSample.Test/Factories/: CategoryFactory.cs  PriceHistoryFactory.cs  ProductFactory.cs
AdvancedDevSample.Test/Frontend/Components/: NavMenuComponentTests.cs
AdvancedDevSample.Test/Frontend/Services/: ApiClientTests.cs
AdvancedDevSample.Test/Infrastructure/Persistence/: EfRepositoryAndTransactionTests.cs  SeedingAndFactoryTests.cs
AdvancedDevSampleDomain/Entities/: AuditLog.cs  Category.cs  PriceHistory.cs  Product.cs  RefreshToken.cs  User.cs
AdvancedDevSampleDomain/Enums/: UserRole.cs
AdvancedDevSampleDomain/Exceptions/: ApplicationServiceException.cs  CategoryNotFoundException.cs  DomainException.cs  DuplicateSkuException.cs  InvalidCredentialsException.cs  ProductNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WeakPasswordException.cs
AdvancedDevSampleDomain/Interfaces/: IAuditLogRepository.cs  ICategoryRepository.cs  IPriceHistoryRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
AdvancedDevSampleDomain/ValueObjects/: Discount.cs  Price.cs  Sku.cs  Stock.cs
docs/: api.md  architecture.md  cicd.md  configuration.md  contributing.md  database.md  docs-deployment.md  frontend.md  getting-started.md  governance.md  index.md  monitoring.md  operations.md  product.md  quality.md  requirements.txt  roadmap.md  security.md  troubleshooting.md  visual-directions.md
docs/stylesheets/: visual-directions.css
eng/quality/: check-coverage.ps1  check-coverage.sh  coverage.runsettings  quality.ps1  (+1 more)
monitoring/: docker-compose.yml
(+13 files in other folders)
